---
sonarqube:
  stage: analyze
  image: registry.gitlab.inria.fr/solverstack/docker/analysis
  interruptible: true
  rules:
    - if: ($CI_PIPELINE_SOURCE == "schedule" )
      when: never
    - if: ( $CI_COMMIT_BRANCH =~ /^ci-.*$/ )
    - if: ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH) &&
          (($CI_PROJECT_ROOT_NAMESPACE == "solverstack"   ) ||
           ($CI_PROJECT_ROOT_NAMESPACE == $CI_PROJECT_NAME))
    - if: (($CI_PIPELINE_SOURCE == "merge_request_event") &&
           ($CI_MERGE_REQUEST_SOURCE_BRANCH_NAME !~ /^notest-.*$/))
      when: manual
      allow_failure: true
  needs: [build_seq,
          test_seq,
          coverage]
  variables:
    GIT_DEPTH: "0"
  script:
    - ${CI_PROJECT_DIR}/tools/analysis.sh
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    expire_in: 1 week
    paths:
      - ${CI_PROJECT_NAME}-cppcheck.xml
      - sonar-project.properties
      - sonar.log
    when: always
